# УРОК 3.
# Задание 1.
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
# def my_func(arg_1,arg_2):
#     try:
#         arg_3 = arg_1/arg_2
#         return arg_3
#     except ZeroDivisionError:
#         print('Деление на 0 невозможно')
#
# print(my_func(int(input('Введите первое число: ')), int(input('Введите второе число: '))))

# Задание 2.
# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

# def my_func(*args):
#     return args
# name = input('Введите Фыше имя: '),
# surname = input('Введите Вашу фамилию: '),
# year = input('Введите Ваш год рождения: ')
# sity = input('В каком городе Вы проживаете? ')
# mail = input('Введите Ваш e-mail: ')
# phone = input('Введите Ваш телефон: ')
#
# print(name, surname, year, 'года рождения, проживает в г.', sity, mail, phone)

# Задание 3.
# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
#
# def my_func(arg_1, arg_2, arg_3):
#     if arg_1 >= arg_3 and arg_2 >= arg_3:
#         return arg_1 + arg_2
#
#     elif arg_1 > arg_2 and arg_1 < arg_3:
#         return arg_1 + arg_3
#     else:
#         return arg_2 + arg_3
#
# print(my_func(int(input('Введите первое число: ')), int(input('Введите второе число: ')),
# int(input('Введите третее число: '))))

# Задание 4.
# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# def my_func(x, y):
#     return x ** y
# print(my_func(int(input('Введите число: ')), int(input('В какую степень будем возводить?: '))))

# Задание 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

# def my_func ():
#     sum_resalt = 0
#     ex = False
#     while ex == False:
#         number = input('Введите числа через пробел или нажмите E чтобы выйти: ').split()
#         resalt = 0
#         for el in range(len(number)):
#             if number[el] == 'e' or number[el] == 'E':
#                 ex = True
#                 break
#             else:
#                 resalt = resalt + int(number[el])
#         sum_resalt = sum_resalt + resalt
#         print(f'Сумма введенных чисел равна {sum_resalt}')
#     print(f'Окончательная сумма равна {sum_resalt}')
#
# my_func()

# Задание 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

# def int_func (*args):
#     word = input("Введите несколько слов через пробел: ")
#     print(word.title())
#     return
# int_func()